apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-platform-applications
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://github.com/alex92ch/tesst.git"
    targetRevision: "main"
    path: "./"
    directory:
      recurse: true
      include: '{**/application.yaml,**/application.yml,mgmt-cluster-projects.yaml,argocd-platform-applications.yaml}'
  destination:
    server: "https://kubernetes.default.svc"
    namespace: argocd
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
