apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: argocd-secret
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: argocd
spec:
  data:
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: fcp-mgmt-cluster-cr1/argocd/argocd-secret
      metadataPolicy: None
      property: admin.password
    secretKey: admin.password
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: fcp-mgmt-cluster-cr1/argocd/argocd-secret
      metadataPolicy: None
      property: server.secretkey
    secretKey: server.secretkey
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: fcp-mgmt-cluster-cr1/argocd/argocd-secret
      metadataPolicy: None
      property: admin.passwordMtime
    secretKey: admin.passwordMtime
  refreshInterval: 24h
  secretStoreRef:
    kind: ClusterSecretStore
    name: fcp-mgmt-cluster-cr1-cluster-secrets-store
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: argocd-secret