apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
helmCharts:
- name: argo-cd
  releaseName: argocd
  namespace: argocd
  repo: https://argoproj.github.io/argo-helm
  version: "8.1.2"
  valuesFile: values.yaml
  # valuesInline:                   # Used to override values for the helm chart for specific environments
  # valuesMerge:                    # Used to define the merge strategy for the values - defaults to overwrite
# resources:                        # List of additional resources to be created
# - ./resources
# patchesStrategicMerge:            # Used to define patches