apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: teleport-agent
helmCharts:
- name: teleport-kube-agent
  releaseName: teleport-agent
  namespace: teleport-agent
  repo: https://charts.releases.teleport.dev
  version: 18.1.8
  valuesFile: values.yaml
  # valuesInline:                   # Used to override values for the helm chart for specific environments
  # valuesMerge:                    # Used to define the merge strategy for the values - defaults to overwrite
resources:
# List of additional resources to be created
- ./resources

# patchesStrategicMerge:            # Used to define patches
