apiVersion: resources.teleport.dev/v2
kind: TeleportProvisionToken
metadata:
  name: kubernetes-token
  namespace: teleport-cluster
spec:
  roles:
  - Kube
  - App
  - Discovery
  join_method: kubernetes
  kubernetes:
    type: in_cluster
    allow:
    - service_account: "teleport-agent:teleport-agent"
